
Java.Shildt.Part01.Chapter03;
public class Light {
    public static void main(String[] args) {
        int lightspeed;
        long days;
        long seconds;
        long distance;

        lightspeed = 186000;
        days = 1000;
        seconds = days*24*60*60;
        distance = lightspeed*seconds;

        System.out.print("За " +days);
        System.out.print(" дней свет пройдет около ");
        System.out.print(distance+ " миль.");
    }


}



Java.Shildt.Part01.Chapter03;
public class Area {
    public static void main(String[] args) {
        double pi, r, a;
        r = 10.8;
        pi = 3.1416;
        a = pi * r * r;
        System.out.println("Площадь круга равна " +a);
    }
}



Java.Shildt.Part01.Chapter03;
public class CharDemo {
    public static void main(String args[]) {
        char ch1, ch2;

        ch1 = 88;
        ch2 = 'Y';

        System.out.print("ch1 и ch2: ");
        System.out.println(ch1 + " " + ch2);
    }
}


Java.Shildt.Part01.Chapter03;
public class CharDemo2 {
    public static void main(String args[]) {
        char ch1;

        ch1 = 'X';
        System.out.println("ch1 содержит " + ch1);

        ch1++; // increment ch1
        System.out.println("ch1 теперь содержит " + ch1);
    }
}


Java.Shildt.Part01.Chapter03;
public class BoolTest {
    public static void main(String args[]) {
        boolean b;

        b = false;
        System.out.println("b равно " + b);
        b = true;
        System.out.println("b равно " + b);

        if(b) System.out.println("Этот код выполняется.");

        b = false;
        if(b) System.out.println("Этот код не выполняется.");

        System.out.println("10 > 9 равно " + (10 > 9));
    }
}


Java.Shildt.Part01.Chapter03;
public class DynInit {
    public static void main(String args[]) {
        double a = 3.0, b = 4.0;

        double c = Math.sqrt(a * a + b * b);

        System.out.println("Гипотенуза равна " + c);
    }
}




Java.Shildt.Part01.Chapter03;
public class Scope {
    public static void main(String args[]) {
        int x;

        x = 10;
        if(x == 10) {
            int y = 20;

            System.out.println("x и y: " + x + " " + y);
            x = y * 2;
        }
        // y = 100;

        System.out.println("x равно " + x);
    }
}



Java.Shildt.Part01.Chapter03;
public class LifeTime {
    public static void main(String args[]) {
        int x;

        for(x = 0; x < 3; x++) {
            int y = -1;
            System.out.println("y равно: " + y);
            y = 100;
            System.out.println("y теперь равно: " + y);
        }
    }
}



Java.Shildt.Part01.Chapter03;
public class Conversion {
    public static void main(String args[]) {
        byte b;
        int i = 257;
        double d = 323.142;

        System.out.println("\nПреобразование типа int в тип byte.");
        b = (byte) i;
        System.out.println("i и b " + i + " " + b);

        System.out.println("\nПреобразование типа double в тип int.");
        i = (int) d;
        System.out.println("d и i " + d + " " + i);

        System.out.println("\nПреобразование типа double в тип byte.");
        b = (byte) d;
        System.out.println("d и b " + d + " " + b);
    }
}


Java.Shildt.Part01.Chapter03;
public class Promote {
     public static void main(String args[]) {
         byte b = 42;
         char c = 'a';
         short s = 1024;
         int i = 50000;
         float f = 5.67f;
         double d = .1234;
         double result = (f * b) + (i / c) - (d * s);
         System.out.println((f * b) + " + " + (i / c) + " - " + (d * s));
         System.out.println("result = " + result);
        }
}


Java.Shildt.Part01.Chapter03;
public class Array {
    public static void main(String args[]) {
        int month_days[];
        month_days = new int[12];
        month_days[0] = 31;
        month_days[1] = 28;
        month_days[2] = 31;
        month_days[3] = 30;
        month_days[4] = 31;
        month_days[5] = 30;
        month_days[6] = 31;
        month_days[7] = 31;
        month_days[8] = 30;
        month_days[9] = 31;
        month_days[10] = 30;
        month_days[11] = 31;
        System.out.println("В апреле " + month_days[3] + " дней.");
    }
}



Java.Shildt.Part01.Chapter03;
public class AutoArray {
    public static void main(String args[]) {
        int month_days[] = { 31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31 };
        System.out.println("В апреле " + month_days[3] + " дней.");
    }
}


Java.Shildt.Part01.Chapter03;
public class Average {
    public static void main(String args[]) {
        double nums[] = {10.1, 11.2, 12.3, 13.4, 14.5};
        double result = 0;
        int i;

        for(i=0; i<5; i++)
            result = result + nums[i];

        System.out.println("Среднее значение равно " + result / 5);
    }
}



Java.Shildt.Part01.Chapter03;
public class TwoDArray {
    public static void main(String args[]) {
        int twoD[][]= new int[4][5];
        int i, j, k = 0;

        for(i=0; i<4; i++)
            for(j=0; j<5; j++) {
                twoD[i][j] = k;
                k++;
            }

        for(i=0; i<4; i++) {
            for(j=0; j<5; j++)
                System.out.print(twoD[i][j] + " ");
            System.out.println();
        }
    }
}



Java.Shildt.Part01.Chapter03;
public class TwoDAgain {
    public static void main(String args[]) {
        int twoD[][] = new int[4][];
        twoD[0] = new int[1];
        twoD[1] = new int[2];
        twoD[2] = new int[3];
        twoD[3] = new int[4];

        int i, j, k = 0;

        for(i=0; i<4; i++)
            for(j=0; j<i+1; j++) {
                twoD[i][j] = k;
                k++;
            }

        for(i=0; i<4; i++) {
            for(j=0; j<i+1; j++)
                System.out.print(twoD[i][j] + " ");
            System.out.println();
        }
    }
}


Java.Shildt.Part01.Chapter03;
public class Matrix {
    public static void main(String args[]) {
        double m[][] = {
                { 0*0, 1*0, 2*0, 3*0 },
                { 0*1, 1*1, 2*1, 3*1 },
                { 0*2, 1*2, 2*2, 3*2 },
                { 0*3, 1*3, 2*3, 3*3 }
        };
        int i, j;

        for(i=0; i<4; i++) {
            for(j=0; j<4; j++)
                System.out.print(m[i][j] + " ");
            System.out.println();
        }
    }
}




Java.Shildt.Part01.Chapter03;
public class ThreeDMatrix {
    public static void main(String args[]) {
        int threeD[][][] = new int[3][4][5];
        int i, j, k;

        for(i=0; i<3; i++)
            for(j=0; j<4; j++)
                for(k=0; k<5; k++)
                    threeD[i][j][k] = i * j * k;

        for(i=0; i<3; i++) {
            for(j=0; j<4; j++) {
                for(k=0; k<5; k++)
                    System.out.print(threeD[i][j][k] + " ");
                System.out.println();
            }
            System.out.println();
        }
    }
}





